aio-pika==9.2.0
aiormq==6.7.7
allure-pytest==2.13.2
allure-python-commons==2.13.2
annotated-types==0.5.0
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
curlify==2.2.1
db-client @ git+https://github.com/widowblack11/db_client.git@4f630093bc575e7ec6f41042c99c7cc7edde800a
distconfig3==1.0.1
dm-account-api @ git+https://github.com/widowblack11/dm_account_api.git@e43973e10acca0b887807785f1cfb8183e5e5a96
docopt==0.6.2
et-xmlfile==1.1.0
greenlet==2.0.2
idna==3.4
inflect==7.0.0
iniconfig==2.0.0
jdcal==1.4.1
multidict==6.0.4
openpyxl==2.4.11
orm-client @ git+https://github.com/widowblack11/orm_client.git@657742aa270aaf392509686099ee97a412035ffc
packaging==23.1
pamqp==3.2.1
pluggy==1.3.0
psycopg2-binary==2.9.7
pydantic==2.3.0
pydantic_core==2.6.3
PyHamcrest==2.0.4
pytest==7.4.0
PyYAML==6.0.1
records==0.5.3
requests==2.31.0
restclient @ git+https://github.com/widowblack11/restclient.git@605d2ff47c6a5eaea7e18d1dbd2d7d177640d7b3
sqlacodegen==2.3.0.post1
SQLAlchemy==1.4.49
structlog==23.1.0
tablib==3.5.0
toml==0.10.2
typing_extensions==4.7.1
urllib3==2.0.4
vyper-config==1.1.1
watchdog==3.0.0
yarl==1.9.2
